
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}|Website</title>
    <style>
      body{
        background-color: brown;
      }
      
    </style>
  </head> 
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-menu-app" viewBox="0 0 16 16">
            <path d="M0 1.5A1.5 1.5 0 0 1 1.5 0h2A1.5 1.5 0 0 1 5 1.5v2A1.5 1.5 0 0 1 3.5 5h-2A1.5 1.5 0 0 1 0 3.5v-2zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-2zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
          </svg></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/about"><b>About</b><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/location">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact"><b>Contact</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/services"><b>Services</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-3" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>  
<!--caraousel-->
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="https://cdn.pixabay.com/photo/2016/06/30/20/39/horse-1489825__340.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://thumbs.dreamstime.com/b/jewelry-display-case-diamond-earrings-waiting-customers-to-purchase-sams-club-retail-store-orlando-fl-usa-172615708.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="https://i.pinimg.com/750x/fa/93/8b/fa938b9403412e3f37dc5999ae1c57b7.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
 <!--card-->
 <div class="a-section as-title-block"><h2 class="as-title-block-left">
    <span class="a-color-base">Clearance Sale| Up to 70% off | Refurbished Products</span></h2>
    <span class="as-title-block-right"><a class="a-link-normal" href="/b/ref=Renewed_GW_PD/?ie=UTF8&amp;node=12497409031&amp;pd_rd_w=RpSnX&amp;content-id=amzn1.sym.8ff38b15-ea5f-48a6-8a49-916e347eb7fe&amp;pf_rd_p=8ff38b15-ea5f-48a6-8a49-916e347eb7fe&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336">See all offers</a></span></div>
    <!--card 2-->
<div class="a-section feed-carousel-viewport"><ul class="a-unordered-list a-nostyle a-horizontal feed-carousel-shelf" role="list" style="left: 0px;"><li data-sgproduct="{&quot;asin&quot;:&quot;B09C6B4RJQ&quot;}" class="feed-carousel-card" aria-posinset="1" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/K-K-SON-AGRI-EXIM-Kanchipuram-Gola_Grey/dp/B09C6B4RJQ/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="K.K.SON AGRI EXIM Women's Banarasi Silk Saree With Blouse" src="https://m.media-amazon.com/images/I/71fgk5U3T3S._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/71fgk5U3T3S._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B08ZNJXY1N&quot;}" class="feed-carousel-card" aria-posinset="2" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/KEDARNATH-SILK-MILLS-kanchipuram-kanjivaram/dp/B08ZNJXY1N/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="KEDARNATH SILK MILLS women's kanchipuram silk kanjivaram silk banarasi silk saree with unstiched blouse piece" src="https://m.media-amazon.com/images/I/91V6XXCetdL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/91V6XXCetdL._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B0BJBJGRQT&quot;}" class="feed-carousel-card" aria-posinset="3" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/Sarees-Womens-Kanchipuram-Blouse-Jacquard_Saree/dp/B0BJBJGRQT/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="Sarees Women's Kanchipuram Art Silk Saree With Blouse Piece (Jacquard_Saree)" src="https://m.media-amazon.com/images/I/91GFZy8CWqL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/91GFZy8CWqL._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B098D18N7T&quot;}" class="feed-carousel-card" aria-posinset="4" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/KEDARNATH-SILK-MILLS-kanchipuram-Dn-K15-NAVYBLUE-ORANGE/dp/B098D18N7T/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="KEDARNATH SILK MILLS women's kanchipuram silk saree with blouse piece (Dn-K15-NAVYBLUE-ORANGE)" src="https://m.media-amazon.com/images/I/91WswOkSYtL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/91WswOkSYtL._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09N99J8V3&quot;}" class="feed-carousel-card" aria-posinset="5" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/JIYA-COUTURE-Kanchipuram-Banarasi-Unstitched/dp/B09N99J8V3/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="JIYA COUTURE Women's Woven Kanchipuram Silk Blend Banarasi Patola Silk Saree With Unstitched Blouse Piece (mehndi)" src="https://m.media-amazon.com/images/I/41WDdmvMOEL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/41WDdmvMOEL._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09C68PF2P&quot;}" class="feed-carousel-card" aria-posinset="6" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/K-K-SON-AGRI-EXIM-Kanchipuram-Kanan_Blue/dp/B09C68PF2P/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="K.K.SON AGRI EXIM Women's New Kanchipuram Banarasi Silk Saree With Blouse" src="https://m.media-amazon.com/images/I/81pwQYSOyPS._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/81pwQYSOyPS._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09BHRMDX1&quot;}" class="feed-carousel-card" aria-posinset="7" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/DHARMTA-ENTERPRISE-Womens-Kanchipuram-D-108Green/dp/B09BHRMDX1/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="DHARMTA ENTERPRISE Women's Kanchipuram Silk saree With Blouse Piece (Green &amp; Red)-D-108Green" src="https://m.media-amazon.com/images/I/41t6qECptjL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/41t6qECptjL._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09TYZ2LSD&quot;}" class="feed-carousel-card" aria-posinset="8" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/ETHNIC-SAREE-STUDIO-womens-KANCHIPURAM/dp/B09TYZ2LSD/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="THE ETHNIC SAREE STUDIO women's KANCHIPURAM silk saree with blouse piece" src="https://m.media-amazon.com/images/I/91Px9VkDlwL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/91Px9VkDlwL._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09XR9RT9Y&quot;}" class="feed-carousel-card" aria-posinset="9" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/SPOTXY-Womens-Kanchipuram-Kanjivaram-wedding/dp/B09XR9RT9Y/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="SPOTXY Women's Kanchipuram Pattu Sarees Pure Kanjivaram Silk saree for wedding With Blouse" src="https://m.media-amazon.com/images/I/91Z1XV5LAvS._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/91Z1XV5LAvS._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09FSSB7L7&quot;}" class="feed-carousel-card" aria-posinset="10" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/Saundraya-Womens-Kanchipuram-Stylish-Pattern/dp/B09FSSB7L7/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="Saundraya Women's Kanchipuram Blaton Silk Saree With Stylish Pattern" src="https://m.media-amazon.com/images/I/91YjuCqOZyS._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/91YjuCqOZyS._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09XR8CDDL&quot;}" class="feed-carousel-card" aria-posinset="11" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/SPOTXY-Womens-Banarasi-Kanchipuram-Wedding/dp/B09XR8CDDL/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="SPOTXY Women's Banarasi Cotton Silk Sarees Pure Kanchipuram Pattu saree For Wedding With Blouse" src="https://m.media-amazon.com/images/I/915rYA7Nk2S._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/915rYA7Nk2S._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09BHFVXJP&quot;}" class="feed-carousel-card" aria-posinset="12" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/DHARMTA-ENTERPRISE-Womens-Kanchipuram-D-137white/dp/B09BHFVXJP/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="DHARMTA ENTERPRISE Women's Soft Silk saree With Blouse Piece-D-134" src="https://m.media-amazon.com/images/I/41JFZ9kaCBL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/41JFZ9kaCBL._AC_SY400_.jpg"></a></span></li><li data-sgproduct="{&quot;asin&quot;:&quot;B09NLSC98W&quot;}" class="feed-carousel-card" aria-posinset="13" aria-hidden="false" role="listitem" aria-setsize="13" style="display: inline-block;"><span class="a-list-item"><a class="a-link-normal" href="/TAKSHVI-Fashion-Womens-Kanchipuram-blouse/dp/B09NLSC98W/?_encoding=UTF8&amp;pd_rd_w=OiT7w&amp;content-id=amzn1.sym.4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_p=4d0488d1-d8b2-4ce3-b891-ed9e8a8e9cc0&amp;pf_rd_r=2AP7B76K2Y66RY2YNJ8X&amp;pd_rd_wg=dNL0G&amp;pd_rd_r=7e06b868-b33e-4906-ad6d-1a4a11e96336&amp;ref_=pd_gw_unk"><img alt="TAKSHVI Fashion Women's Kanchipuram Silk Blend Saree With blouse piece" src="https://m.media-amazon.com/images/I/71w4su5KMQL._AC_SY200_.jpg" class="product-image" height="200px" data-a-hires="https://m.media-amazon.com/images/I/71w4su5KMQL._AC_SY400_.jpg"></a></span></li></ul><div class="spinner" aria-hidden="true" style="display: none;"><i class="gw-spinner" role="presentation"></i></div></div>   
<a href="https://www.instagram.com/saree_collaction/">Instagram </a> 
 <h4 style="background-color:powderblue">For placing order you can refer our instagram page as well it will help you to select more collection</h4>
      {% block body %}
      
      {% endblock body %}


</html>