{% block title %}Contact{% endblock title %}

{% block body %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
div {
  width: 500px;
  height: 100px;
  background-color: pink;
  animation-name: example;
  animation-duration: 100s;
}

@keyframes example {
  from {background-color: violet;}
  to {background-color: yellow;}
}

body{
  background-color:bisque;
}
h1{
  background-color: teal;
}
</style>

<h1>Reach out to us by submiiting the form Contact US</h1>
<center>
  <form method="POST" action="/contact">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="enter name ">
    </div>
    <div class="form-group">
        <label for="email">Email id</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="enter name ">
      </div>
    <div class="form-group">
        <label for="phone">PhoneNumber</label>
        <input type="text" class="form-control" id="phone" name="phone" placeholder="enter your number ">
      </div> 
   <button class="btn btn-primary"type="submit">Submit Form</button>
  </form>
</center>

{% endblock body%}
