{% block title %}Services{% endblock title %}

{% block body %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<div class="row"><div class="col-lg-4 col-md-6 d-flex align-items-stretch aos-init aos-animate"
     data-aos="zoom-in" data-aos-delay="100"><div class="icon-box">
        <div class="icon"><i class="bx bxl-dribbble">

        </i></div><h4><a href="">Headphones

        </a></h4><p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p></div></div><div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200"><div class="icon-box"><div class="icon"><i class="bx bx-file"></i></div><h4><a href="">Saree</a></h4><p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p></div></div><div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300"><div class="icon-box"><div class="icon"><i class="bx bx-tachometer"></i></div><h4><a href="">Home Storage</a></h4><p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p></div></div><div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100"><div class="icon-box"><div class="icon"><i class="bx bx-world"></i></div><h4><a href="">Electronics</a></h4><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p></div></div><div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200"><div class="icon-box"><div class="icon"><i class="bx bx-slideshow"></i></div><h4><a href="">Watches</a></h4><p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p></div></div><div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300"><div class="icon-box"><div class="icon"><i class="bx bx-arch"></i></div><h4><a href="">Footwear</a></h4><p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur

</p></div></div></div>
{% endblock body%}

